name: 'checking env'
on : ['push']
env:
  NAME: Milad
  FAMILY: Mirzaei
  ADDRESS: ${{ secrets.ADDRESS }}
jobs:
  PRINT:
    runs-on: ubuntu-latest
    env:
      AGE: 19
    steps:
      - name: STEP_1
        run: |
          echo ${NAME}
          echo ${FAMILY}
          echo ${AGE}
          echo ${ADDRESS}